---

EC2_REGION: "us-east-1"
EC2_AZ_REGION: "us-east-1a"
# us-east-1
ec2_image: "ami-d05e75b8"
# eu-central-1
#ec2_image: "ami-9a380b87"
ec2_remote_user: "ubuntu"
ec2_instance_type: "m4.large"
ec2_spot_price: "0.03"
ec2_security_group: "luc-work-instances-vpc"
